# uservoice-java

./: .gitignore  README.md  pom.xml
src/main/java/com/uservoice/: APIError.java  ApplicationError.java  Client.java  Collection.java  NotFound.java  SSO.java  Unauthorized.java
src/test/java/com/uservoice/: ClientTest.java  CollectionTest.java  ReadmeTest.java  SSOTest.java  Test.java  UserVoiceApi.java
